.site-footer{
    background-color: rgb(252, 232, 232);
    padding: 10px 15px ;
    text-align: center;
}
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
}
.poster-bg-img:before{
    content:'';
    padding-top:150%;
    display:block;
}
.poster-bg-img{
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
}
.nav-item.active{
    color: green;
    background-color: green;
}
.movie-poster{
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    content:'';
    padding-top:150%;
    display:block;
}
.movie-poster-page{
        display: inline-block;
        background-position: 0px 0px;
        background-size: 48px 24px;
        height: 24px;
        width: 24px;
        margin-right: 10px;
        vertical-align: middle;
        content:"";
        margin-bottom: 500px;
}
.old{
    align-items: baseline;
}
